{
  "name": "Darassa Academy",
  "short_name": "Darassa",
  "description": "Formation professionnelle en développement web et digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
} 